# Spotiflow

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/spotiflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotiflow/: CustomApplication.kt  MainActivity.kt  SpotiflowApp.kt
app/src/main/java/com/example/spotiflow/core/network/di/: AuthQualifiers.kt  NetworkModule.kt
app/src/main/java/com/example/spotiflow/data/manager/: DataStore.kt
app/src/main/java/com/example/spotiflow/data/model/: UiAlbum.kt  UiArtist.kt  UiCategory.kt  UiPlaylist.kt  UiTrack.kt  UiUserProfile.kt
app/src/main/java/com/example/spotiflow/data/remote/dto/: AlbumObject.kt  AlbumSimpleObject.kt  AlbumsPagingObject.kt  ArtistObject.kt  ArtistSimpleObject.kt  CategoriesPagingObject.kt  CategoriesResponse.kt  CategoryObject.kt  FeaturedPlaylistsResponse.kt  FollowedArtistsResponse.kt  NewReleasesResponse.kt  PlayHistoryObject.kt  PlaylistObject.kt  RecommendationsResponse.kt  RelatedArtistsResponse.kt  SavedTrackObject.kt  SavedTracksResponse.kt  SearchResponse.kt  TokenResponse.kt  TopArtistsResponse.kt  TopTracksResponse.kt  TrackObject.kt  UserProfile.kt
app/src/main/java/com/example/spotiflow/data/repository/: AuthRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/spotiflow/ui/component/: AlbumCard.kt  CategoriesGrid.kt  CategoryCard.kt  CustomButton.kt  CustomInputField.kt  FeaturedCategoriesTab.kt  HomeTabLayout.kt  NewReleasesTab.kt  RecentlyTracksTab.kt  TrackListItem.kt  UserProfileIcon.kt
app/src/main/java/com/example/spotiflow/ui/navigation/: AppDestinations.kt  RootDestinations.kt  Screen.kt
app/src/main/java/com/example/spotiflow/ui/screen/: MainAppScreen.kt
app/src/main/java/com/example/spotiflow/ui/screen/auth_callback/: AuthCallbackScreen.kt  AuthCallbackUiEvent.kt  AuthCallbackUiState.kt  AuthCallbackViewModel.kt
app/src/main/java/com/example/spotiflow/ui/screen/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/spotiflow/ui/screen/sign_in/: SignInScreen.kt  SignInUiEvent.kt  SignInUiState.kt  SignInViewModel.kt
app/src/main/java/com/example/spotiflow/ui/screen/splash/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/example/spotiflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: effects.xml  ic_arrow_forward.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_search.xml  ic_spotify.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/spotiflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
